APP_NAME=DummyAppName
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=DummyAppURL

LASALLE_APP_NAME=adminbackendapp
LASALLE_APP_DOMAIN_NAME=DummyLasalleAppDomainName
LASALLE_POPULATE_DATABASE_WITH_TEST_DATA=false
LASALLE_HOW_MANY_MINUTES_UNTIL_LOGINS_INACTIVITY=10

NOVA_GUARD=web

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
// https://stackoverflow.com/questions/50718944/laravel-5-6-connect-refused-using-mamp-server
// uncomment this line if you use MAMP on your local environment
//DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
